name: Sync Repositories

on:
  workflow_call:

jobs:
  sync-repos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout central repository
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Setup git authentication
      run: |
        git config --global url."https://${{ secrets.GITHUB_TOKEN }}@github.com/".insteadOf "https://github.com/"

    - name: Sync repositories
      env:
        REPO_LIST: ${{ env.REPO_LIST }}
      run: |
        for REPO in $REPO_LIST; do
          echo "Processing $REPO..."
          git clone https://github.com/opencog/$REPO.git $REPO
          cd $REPO
          git remote rm origin
          cd ..
          git add $REPO
          git commit -m "Add $REPO repository as a subfolder"
        done

    - name: Push changes
      run: |
        git push origin main
